{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Prerequisites\

\b0 - Try to understand programming in python. Not completely necessary, but very helpful. Here is a good guide to get started: https://www.stavros.io/tutorials/python/\
- Mentometer?\
- Google account is needed if you want to save your code. If you have a Google mail, that should do, otherwise get one here: https://myaccount.google.com/intro
\b \
\
\
Run Course Material Code with Google Account\

\b0 This option is preferable if you want to save your code. 
\b \

\b0 1) Open a web browser.\
2) Sign in on this page: https://colab.research.google.com/notebooks/welcome.ipynb\
3) Go to file > Open Notebook > Github\
4) Paste this link and wait a couple of seconds: https://github.com/NordAxon/AI-For-Leaders\
5) Click the file ai_course.ipynb\
\
\

\b Run Course Material Code without Google Account\

\b0 1) Open browser\
2) Open page: https://mybinder.org\
3) Paste this under \'93\cf2 \expnd0\expndtw0\kerning0
GitHub repository name or URL\cf0 \kerning1\expnd0\expndtw0 \'94: https://github.com/NordAxon/AI-For-Leaders\
4) Press launch and wait around a minute or two for it to start\
5) Open file file ai_course.ipynb\
Note: Do not close the window in the browser, since the server might stop and you have to start over. }